<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="http://ryomiaomiao.shop:32650/app/favicon2.ico">
    <title>加入交流群</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  border: 0;
  background: url(https://image.mc9y.com/2022/06/09/95a91f9802ca9.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #526084;
  text-shadow:0.4px 0px 0px rgb(10, 10, 10);
}
h1 {
  margin: 1em;
  font-family: "Playfair Display SC", serif;
}
.banner-right {
    padding: 1em 0 0em;
  }

  .banner-right-info p {
  font-size: 1.2em;
  font-weight: 100;
  width: 94%;
  line-height: 1.6em;
    font-size: 0.9em;
    margin: 0 auto 2.3em;
}
.agileits-timer {
  margin: 0 auto;
  box-sizing: border-box;
  width: 70%;
}
@media (max-width: 667px) {
  .main h1 {
    font-size: 2.3em;
  }
  .agileits-timer {
    width: 77%;
  }
}
.timer {
  font-size: 2em;
  display: inline-block;
  vertical-align: top;
  font-weight: 700;
}
  .timer {
    font-size:1.0em;
  }
  button {
  padding: 1em;
  font-size: 0.9em;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  background: rgb(117, 217, 223);
  border: solid 1px #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
button:hover {
  background: none;
  border: solid 1px #fff;
}
    </style>
  </head>
  <body>
    <h1>喵喵宝可梦官方游戏交流群</h1>
    <div class="banner-right">
        <div class="banner-right-info">
            <p>欢迎全世界所有热爱Pokemon和Minecraft的人！</p>					
        </div>
        <!--timer-->
        <div class="agileits-timer">
            <div class="clock">
                <div class="timer">喵喵宝可梦新群<p>(推荐此群,QQ群号:892030592)</p></div>
                <a href="https://jq.qq.com/?_wv=1027&k=CFR9cbxe" target="_blank"><button type="button" class="button button-glow button-rounded button-highlight">推荐加入QQ群[新]</button></a>
            </div>
            <div class="timer"></div>	
            <div class="clock">
                    <div class="timer">喵喵宝可梦一群<p>(QQ群号:952612009)</p></div>
                    <a href="https://jq.qq.com/?_wv=1027&k=ibok3T6N" target="_blank"><button type="button" class="button button-glow button-rounded button-highlight">点击加入QQ群①</button></a>
                </div>
                <div class="timer"></div>
                <div class="column">
                    <div class="timer">喵喵宝可梦二群<p>(QQ群号:378310977)</p></div>
                    <a href="https://jq.qq.com/?_wv=1027&k=ni1pIp7c" target="_blank"><button type="button" class="button button-glow button-rounded button-highlight">点击加入QQ群②</button></a>
                </div>
                <div class="timer"></div>
                <div class="column">
                    <div class="timer">喵喵宝可梦三群<p>(QQ群号:832461629)</p></div>
                    <a href="https://jq.qq.com/?_wv=1027&k=3BmtEhLB" target="_blank"><button type="button" class="button button-glow button-rounded button-highlight">点击加入QQ群③</button></a>
                </div>
                <div class="timer"></div>
                <div class="column">
                    <div class="timer">喵喵宝可梦四群<p>(QQ群号:763253171)</p></div>
                    <a href="https://jq.qq.com/?_wv=1027&k=0BUNAtK9" target="_blank"><button type="button" class="button button-glow button-rounded button-highlight">点击加入QQ群④</button></a>
                </div>
                <div class="timer"></div>
                <div class="column">
                    <div class="timer">喵喵宝可梦五群<p>(QQ群号:295461014)</p></div>
                    <a href="https://jq.qq.com/?_wv=1027&k=lZCmVZvp" target="_blank"><button type="button" class="button button-glow button-rounded button-highlight">点击加入QQ群⑤</button></a>
                </div>
                <!-- <div class="timer"></div>
                <div class="column">
                    <div class="timer">喵喵宝可梦六群<p>(QQ群号:892030592)</p></div>
                    <a href="https://jq.qq.com/?_wv=1027&amp;k=8XTibLzD"><button type="button" class="button button-glow button-rounded button-highlight">点击加入QQ群⑥</button></a>
                </div> -->
            </div>	 
        </div>
</div>



<script src="sakura.js"> 
</script>




  </body>
</html>
